# video-integration-plugin-confluence

./: LICENSE  README  README.md  pom.xml
src/main/java/com/oneandone/sourcecenter/confluence/webvideo/macro/: HTML.java  Parameter.java  WebVideo.java
src/main/resources/: WebVideo.properties  WebVideo_de_DE.properties  atlassian-plugin.xml
src/test/java/ut/com/oneandone/sourcecenter/confluence/webvideo/: WebVideoUnitTest.java
