#put any key/value pairs here
my.plugin.name=Webvideo
com.oneandone.sourcecenter.confluence.webvideo.WebVideo.webvideo.label=WebVideo
webvideo.macro.desc=WebVideo plugin to integrate videos from different sources into Confluence (powered by Source Center)
com.oneandone.sourcecenter.confluence.webvideo.WebVideo.webvideo.param.videolink.label=Webvideo Link
com.oneandone.sourcecenter.confluence.webvideo.WebVideo.webvideo.param.videolink.desc=Accepted formats (.mp4/.webm/.ogg/.ogv/.ogm/.avi/.flv). If not, the default format is mp4.
com.oneandone.sourcecenter.confluence.webvideo.WebVideo.webvideo.param.preview.label=Preview image
com.oneandone.sourcecenter.confluence.webvideo.WebVideo.webvideo.param.preview.desc=Formats: .jpg/.png
com.oneandone.sourcecenter.confluence.webvideo.WebVideo.webvideo.param.autoplay.label=Autoplay
com.oneandone.sourcecenter.confluence.webvideo.WebVideo.webvideo.param.autoplay.desc=Video plays automatically. Often only supported with mute option.
com.oneandone.sourcecenter.confluence.webvideo.WebVideo.webvideo.param.muted.label=Mute
com.oneandone.sourcecenter.confluence.webvideo.WebVideo.webvideo.param.muted.desc=Initially mutes the video.
com.oneandone.sourcecenter.confluence.webvideo.WebVideo.webvideo.param.loop.label=Loop
com.oneandone.sourcecenter.confluence.webvideo.WebVideo.webvideo.param.loop.desc=Video plays in an endless loop.
com.oneandone.sourcecenter.confluence.webvideo.WebVideo.webvideo.param.width.label=Width
com.oneandone.sourcecenter.confluence.webvideo.WebVideo.webvideo.param.width.desc=Minimum width: 50; if the entry is incorrect, the default 400 will be set.
com.oneandone.sourcecenter.confluence.webvideo.WebVideo.webvideo.param.height.label=Height
com.oneandone.sourcecenter.confluence.webvideo.WebVideo.webvideo.param.height.desc=Ideally only specify width or height (scaled automatically), otherwise black border bars may appear.
